<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/actionbar_bg_dark" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_theme_dark_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_left"
            android:gravity="center"
            android:paddingRight="12dp"
            android:text="@string/add_weather"
            android:textColor="@color/actionbar_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_input_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rl_banner"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_common_edittext"
        android:hint="@string/add_weather_hint" >
    </EditText>

    <ListView
        android:id="@+id/lv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_input_city"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" >
    </ListView>

</RelativeLayout>