<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.xstuido.gue.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_banner_more"
        android:orderInCategory="100"
        android:title="@string/action_settings">
    </item>
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_banner_more"
        android:title="@string/action_more">
    </item>

</menu>